.scarlet-form-text {
	border: 1px solid #999999;
	padding: 3px 5px;
	margin: 4px;
	background-color:#ffffff;
	font-family: "Lucida Grande",Helvetica,Arial,"MS Trebuchet",sans-serif;
	font-size:12px;
	color: #cccccc;
	outline: none;
	display:block;
}