.containers.roundedbox {
	font-family: "Lucida Grande",Helvetica,Arial,"MS Trebuchet",sans-serif;
	
	.container {
		-moz-border-radius-bottomleft: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-moz-border-radius-bottomright: 10px;
		-webkit-border-bottom-right-radius: 10px;
		border-style: solid;
		border-width: 2px;
		padding:5px;
		font-size:.8em;
		color: #484848;
	}
	.header {
		-moz-border-radius-topleft: 10px;
		-webkit-border-top-left-radius: 10px;
		-moz-border-radius-topright: 10px;
		-webkit-border-top-right-radius: 10px;
		height: 24px;
		padding:5px;
		font-size:1.3em;
		color: #ffffff;
	}
}

.containers.listview {
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;

	table {
		width: 95%;
	}

	td {
		padding: 2px 5px;
		font-size:.9em;
		color: #ffffff;
		font-family: "Lucida Grande",Helvetica,Arial,"MS Trebuchet",sans-serif;
		border-bottom:1px solid #333333;
	}

	
}